---

- name: RDSインスタンスを作成
  rds:
    command: create
    instance_name: nslides01
    db_engine: MySQL
    size: 20
    instance_type: db.t2.micro
    region: ap-northeast-1
    multi_zone: no
    username: "{{ db_username }}"
    password: "{{ db_password }}"
    wait: yes
    wait_timeout: 300
    security_groups: "{{ group_name }}"
  register: rds

- name: 作成したRDSインスタンスのエンドポイント
  debug: msg="The new db endpoint is {{ rds.instance.endpoint }}"
