---

- name: yumパッケージ追加
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - ImageMagick
    - ImageMagick-devel
    - ghostscript
    - ghostscript-devel

- name: アプリケーションディレクトリ作成
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ remote_user }}"
    group: rbenv
    mode: 0775
  with_items:
    - /app/nslides/panel/shared/config
    - /app/nslides/panel/shared/tmp/pids
    - /app/nslides/panel/shared/tmp/sockets
    - /app/nslides/panel/shared/tmp/cache
    - /app/nslides/panel/shared/tmp/sessions
    - /app/nslides/panel/shared/log
    - /app/nslides/panel/shared/vendor/bundle

- name: 環境設定
  become: yes
  template:
    src:  "{{ item.src }}"
    dest: "{{ item.dst }}"
    mode: 0644
  with_items:
    - { src: panel_envs.sh.j2, dst: /etc/profile.d/panel_envs.sh }

- name: 設定ファイル作成
  template:
    src: "{{ item.src }}"
    dest: "/app/nslides/panel/shared/{{ item.dst }}"
    owner: "{{ remote_user }}"
    group: rbenv
    mode: 0660
  with_items:
    - { src: database.yml.j2, dst: config/database.yml }
    - { src: secrets.yml.j2,  dst: config/secrets.yml  }
    - { src: cable.yml.j2,    dst: config/cable.yml    }

- name: Bitbucketアクセス用SSH鍵の配置
  copy:
    src: "{{ private_key }}"
    dest: "/home/ec2-user/.ssh/id_rsa"
    owner: "{{ remote_user }}"
    group: "{{ remote_user }}"
    mode: 0400

